@charset "utf-8"

$color-grey: #a0a0a0
$color-purple: #7910ff
$color-purple-light: lighten($color-purple, 40%)

$color-text-black: #404040

$font-huge: 2em
$font-large: 1.2em
$font-medium: 1em
$font-small: 0.8em

$space-small: 8px
$space-medium: 12px
$space-large: 24px

$size-border-radius: 12px
